m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/proj/proj-lab4/sim/task2/2a
vDDS
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1687279269
!i10b 1
!s100 ;;6Fd4F_CP:VgfPNT6P:J0
IfFka=gE_4QeMR3]lUNRhW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 dds_sv_unit
S1
Z3 dC:/proj/player/sim/DDS
w1687279265
8C:/proj/player/rtl/our_components/dds/dds.sv
FC:/proj/player/rtl/our_components/dds/dds.sv
L0 17
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1687279269.000000
!s107 C:/proj/player/rtl/our_components/dds/dds.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/proj/player/rtl/our_components/dds/dds.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@d@d@s
vfts_sync
R0
!s110 1687218348
!i10b 1
!s100 5dJD=;c9YEm7z;5b103SY1
IORXckH8N;KGU47WgMTcgT2
R2
!s105 fts_sync_sv_unit
S1
R3
w1687218089
8C:/proj/player/rtl/our_components/synchronizers/fts_sync.sv
FC:/proj/player/rtl/our_components/synchronizers/fts_sync.sv
L0 1
R4
r1
!s85 0
31
Z8 !s108 1687218347.000000
!s107 C:/proj/player/rtl/our_components/synchronizers/fts_sync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/proj/player/rtl/our_components/synchronizers/fts_sync.sv|
!i113 1
R6
R7
Esincos_lut
Z9 w1687233180
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z14 8C:/proj/player/rtl/sincos_lut.vhd
Z15 FC:/proj/player/rtl/sincos_lut.vhd
l0
L25
VzLa`J^M^a7?H2FiU4Mhz;3
!s100 7iWn1leeEa[=VGaM;5>8;2
Z16 OV;C;10.5b;63
32
R1
!i10b 1
R5
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/proj/player/rtl/sincos_lut.vhd|
Z18 !s107 C:/proj/player/rtl/sincos_lut.vhd|
!i113 1
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Artl
R10
R11
R12
R13
Z21 DEx4 work 10 sincos_lut 0 22 zLa`J^M^a7?H2FiU4Mhz;3
Z22 l1080
L40
Z23 VT;M@L]f4SP:P3D5e7PiS]3
Z24 !s100 52VA0:VH7KPd2ZVVHA_440
R16
32
R1
!i10b 1
R5
R17
R18
!i113 1
R19
R20
vtb_DDS
R0
R1
!i10b 1
!s100 YkLLC`EL`mXWg[345eAnI1
I38NaKF3II:6g<zDomnU^b2
R2
!s105 tb_dds_sv_unit
S1
R3
w1687278919
8C:/proj/player/sim/DDS/tb_dds.sv
FC:/proj/player/sim/DDS/tb_dds.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/proj/player/sim/DDS/tb_dds.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/proj/player/sim/DDS/tb_dds.sv|
!i113 1
R6
R7
ntb_@d@d@s
vtb_fts_sync
R0
!s110 1687218347
!i10b 1
!s100 95mHm;jhH]11JUPSX7EG@2
Ii>[JK7QWYncGFdkiacUdR3
R2
!s105 tb_fts_sync_sv_unit
S1
R3
w1687218343
8C:/proj/player/sim/fts_sync/tb_fts_sync.sv
FC:/proj/player/sim/fts_sync/tb_fts_sync.sv
L0 3
R4
r1
!s85 0
31
R8
!s107 C:/proj/player/sim/fts_sync/tb_fts_sync.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/proj/player/sim/fts_sync/tb_fts_sync.sv|
!i113 1
R6
R7
Ewaveform_gen
R9
R10
R12
R13
R3
Z25 8C:/proj/player/rtl/waveform_gen.vhd
Z26 FC:/proj/player/rtl/waveform_gen.vhd
l0
L25
VoT0Qk<UT7HOJ7<PAd>7[S0
!s100 O9<>HBaTeeZdZYXNFZ;ln1
R16
32
R1
!i10b 1
R5
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/proj/player/rtl/waveform_gen.vhd|
Z28 !s107 C:/proj/player/rtl/waveform_gen.vhd|
!i113 1
R19
R20
Artl
R10
R12
R13
DEx4 work 12 waveform_gen 0 22 oT0Qk<UT7HOJ7<PAd>7[S0
l69
L48
V8ogCfoTYno=lUBO]OcFl71
!s100 bkd4_zF_Ql1MhU_RQhGRZ3
R16
32
R1
!i10b 1
R5
R27
R28
!i113 1
R19
R20
